<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        body {
            background-color: #010010;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-y: scroll; /* Enable vertical scrolling */
        }
        .container {
            max-width: 50%;
            margin: 140px 25% 100px 25%; /* Add top and bottom margin here */
            padding: 0 60px; /* Add left and right padding here */
        }


        /* Two column layout */
        .two-columns {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .column {
          text-align: center;
          width: calc(50% - 10px); /* Adjust width and spacing */
          margin-bottom: 20px; /* Adjust spacing between columns */
        }

        a {
            color: #30D2D7; /* Set the desired color (e.g., red) */
            text-decoration: none; /* Remove underline from hyperlinks */
              transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        /* Change the color of hyperlinks when hovered */
        a:hover {
            color: #D43F98; /* Set the color when the link is hovered (e.g., green) */
        }


        /* CSS styles for the button */
        .bottom-button {
            margin-top: 0px; /* Add top margin for spacing */
        }


        .bottom-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #D43F98; /* Button background color */
            color: #000000; /* Button text color */
            text-decoration: none; /* Remove underline from the link */
            border-radius: 5px; /* Rounded corners for button */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .bottom-button a:hover {
            background-color: #30D2D7; /* Darker background color on hover */
        }



        header {
            background-color: #252525; /* Dark gray header */
            padding: 15px 20px 15px 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensure the header stays on top of other content */

        }
        nav {
            margin-top: 0px; /* Add space between title and nav */
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }

        main {
          flex: 1; /* Allow the main content area to grow to fill remaining space */
          padding: 20px;
          text-align: center;
          overflow-y: scroll;
      }
        footer {
            background-color: #252525; /* Dark gray footer */
            color: white;
            padding: 10px 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        /* Sidebar */
        .sidebar {
          position: fixed; /* Fixed position */
          top: 140px; /* Align to the top */
          left: 20px; /* Align to the left */
          width: 20%; /* Adjust width */
          height: auto; /* Full height */
          padding: 0px 0px 20px 0px; /* Add some padding */
          color: #eee; /* Light text color */
          overflow: auto; /* Enable scrolling if content is too tall */
          text-align: center;
          border: 10px solid #252525; /* Add a thick border */
          border-radius: 10px; /* Add rounded corners */
          line-height: 1.3;
          background-color: #010010;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: #30D2D7; font-size: 36px; margin-top: 0;">Computational Methods for Brain Connectivity Modelling</h1>
        <nav>
            <a href="{{ site.baseurl }}/">Home</a>
            <a href="{{ site.baseurl }}/program">Program</a>
            <a href="{{ site.baseurl }}/registration">Registration</a>
            <a href="{{ site.baseurl }}/materials">Materials</a>
            <a href="{{ site.baseurl }}/team">Team</a>

            <!-- Add more links as needed -->
        </nav>
    </header>
    <div class="container">
        {{ content }}
    </div>
    <footer>
      Questions about the workshop? <br>
      Contents: <a href="mailto:carlos.coronel@gbhi.org">carlos.coronel@gbhi.org </a> |
      Organisation: <a href="mailto:jan-gabriel.hartel@ae.mpg.de">jan-gabriel.hartel@ae.mpg.de</a>
    </footer>
</body>
</html>
