---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Define custom styles for the workshop program page */
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: left;
      line-height: 1.4;
    }

    h1, h2, h3 {
      color: #30D2D7;
    }
    .two-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      line_height: 1.2;
    }
    .column {
      text-align: left;
      width: calc(50% - 10px);
      margin-bottom: 20px;

    }
    .speaker {
      color: #D43F98; /* Orange color (adjust to your preferred color) */
      font-weight: bold; /* Make speaker names bold */
    }
    ul{
      line-height: 1.3;
    }


  </style>
</head>
<body>

  <!-- Sidebar -->
  <!-- Sidebar -->
 <div class="sidebar">
   <!-- Add your image here -->
   <img src="assets/images/brain.png" alt="Image" style="width:80%; height:auto;">

   <!-- Add your information here -->
   <br>
   17-18 June 2024
   <br><br>

   <a href="https://www.google.com/maps?q=MPI+for+Empirical+Aesthetics"> MPI for Empirical Aesthetics <br> Grüneburgweg 14</a>
    <br> Frankfurt am Main
 </div>

  <section class="section">

    {{ content }}
  </section>

  <br><br><br>
  <div class="two-columns">
    <div class="column", style="text-align: right">
      <div class="bottom-button">
        <h2><a href="{{ site.baseurl }}/team">Get to know the Team</a><h2>
      </div>
    </div>
    <div class="column", style="text-align: left">
      <div class="bottom-button">
        <h2><a href="{{ site.baseurl }}/registration">Register Now</a><h2>
      </div>
    </div>
  </div>

</body>
</html>
