---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Registration</title>
  <style>
    /* Form container */
    .form-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #252525; /* Dark background color */
      padding: 20px;
      border-radius: 8px;
      text-align: left;
      color: #eee; /* Light text color */
    }

    /* Form input fields */
    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #eee; /* Light background color */
      color: #333; /* Dark text color */
    }

    /* Form submit button */
    input[type="submit"] {
      font-size: 20px;
      background-color: #30D2D7;
      color: black;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }

    /* Form submit button on hover */
    input[type="submit"]:hover {
      background-color: #D43F98;
    }
  </style>

  <script>
    function handleSelection(selectElement, inputId) {
      const otherOption = 'other';
      const inputField = document.getElementById(inputId);

      if (selectElement.value === otherOption) {
        inputField.style.display = 'block';
        inputField.setAttribute('required', 'true'); // Optional: make input field required
      } else {
        inputField.style.display = 'none';
        inputField.removeAttribute('required');
      }
    }
  </script>
</head>


<body>

  <div class="sidebar">
    <!-- Add your image here -->
    <img src="assets/images/brain.png" alt="Image" style="width:80%; height:auto;">

    <!-- Add your information here -->
    <br>
    17-18 June 2024
    <br><br>

    <a href="https://www.google.com/maps?q=MPI+for+Empirical+Aesthetics"> MPI for Empirical Aesthetics <br> Grüneburgweg 14</a>
     <br> Frankfurt am Main
  </div>

  <div class="content-container", text-align='justified', line-height= 1.4>
      Thank you for your application to the workshop. <br>
       We will get back to you in the following days. <br>
       If you have not received a mail by Friday, 7 June, feel free to reach out to us.
      <br>
  </div>

</body>
</html>
